

input {
  file {
    path => "/log/{{LOG_FILE}}"
    sincedb_path => "/log/logstash.{{LOG_SINCEDB}}.sincedb"
    sincedb_write_interval => {{LOG_SINCEDB_INTERVAL}}
  }
}

output {
  http {
    url => "{{API_ENDPOINT}}"
    http_method => "post"
    format => "message"
    content_type => "application/json"
    retryable_codes => [400, 401, 403, 404, 429, 500, 502, 503, 504]
    message => '%{message}'
    headers => {
      'X-Key' => '{{API_KEY}}'
      'X-Secret' => '{{API_SECRET}}'
    }
  }
}
